#mysql 접속 url 및 계정
spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=11111111

#최대 절전모드 설정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#테이블을 생성 규칙
#Database에 테이블을 생성하지 않아도 자동으로 생성되도록 할것임 
spring.jpa.hibernate.ddl-auto=update